# test-assembly

./: pom.xml
test-assembly-assembly/: pom.xml
test-assembly-assembly/src/assembly/: assembly.xml
test-assembly-core/: pom.xml
test-assembly-core/src/main/java/org/nowak/testassembly/dao/: EmployeeDao.java
test-assembly-core/src/main/java/org/nowak/testassembly/entity/: Employee.java
test-assembly-web/: pom.xml
